﻿Mathematics & Statistics
1. The solution to the equation 2x2−5x+3=02x^2 - 5x + 3 = 02x2−5x+3=0 is:
A) x=1,x=1.5x = 1, x = 1.5x=1,x=1.5
B) x=−1,x=−1.5x = -1, x = -1.5x=−1,x=−1.5
C) x=3,x=−0.5x = 3, x = -0.5x=3,x=−0.5
D) x=0.5,x=3x = 0.5, x = 3x=0.5,x=3
2. What is the mean of the data set: {2, 5, 7, 10, 11}?
A) 7
B) 8
C) 6
D) 7.5
3. If a line passes through points (2,3) and (4,7), its slope is:
A) 1
B) 2
C) 3
D) 4
4. What is the standard deviation of {4, 4, 4, 4, 4}?
A) 4
B) 0
C) 2
D) 1
5. (Fill-in-the-Blank)
The derivative of f(x)=5x3f(x) = 5x^3f(x)=5x3 at x=2x = 2x=2 is:

6. Evaluate the definite integral: ∫02(3x2) dx\int_0^2 (3x^2)\,dx∫02​(3x2)dx
A) 4
B) 6
C) 8
D) 12
7. What is the probability of rolling a sum of 7 with two fair dice?
A) 1/6
B) 1/12
C) 1/8
D) 1/36

Ethics & Professional Practice
8. Which of the following is considered unethical for a professional engineer?
A) Reporting unsafe conditions
B) Signing off on plans prepared by others without review
C) Continuing education
D) Disclosing a conflict of interest
9. The main duty of an engineer to the public is:
A) To increase company profit
B) To protect public health, safety, and welfare
C) To follow company policy
D) To maintain secrecy

Engineering Economics
10. If $5,000 is invested at 8% annual interest, compounded annually, what is the value after 3 years?
A) $5,400
B) $5,832
C) $6,299
D) $6,480
11. A project has a first cost of $10,000 and generates $2,500 per year for 5 years. The payback period is:
A) 2 years
B) 3 years
C) 4 years
D) 5 years

Statics
12. (Diagram-based)
A simply supported beam AB is 6 m long with a point load of 12 kN at midspan. What is the reaction at support A?
A) 3 kN
B) 6 kN
C) 12 kN
D) 18 kN
13. What is the moment about point A caused by a 100 N force acting perpendicular at 0.5 m from A?
A) 25 Nm
B) 50 Nm
C) 100 Nm
D) 200 Nm
14. Which of the following is NOT a two-force member?
A) Tie rod
B) Pin
C) Cable
D) Truss member

Dynamics
15. An object is dropped from rest. How far does it fall in 2 seconds? (g = 9.81 m/s²)
A) 9.81 m
B) 19.62 m
C) 4.91 m
D) 39.24 m

Mechanics of Materials
16. A steel rod of 2 m length and cross-sectional area 200 mm² is loaded axially with 20 kN. What is the stress?
A) 50 MPa
B) 100 MPa
C) 150 MPa
D) 200 MPa
17. The modulus of elasticity for most steels is approximately:
A) 20 GPa
B) 200 GPa
C) 2,000 GPa
D) 20,000 GPa

Materials
18. The main ingredient in Portland cement is:
A) Silica
B) Alumina
C) Lime
D) Iron oxide

Fluid Mechanics
19. Water flows at 2 m/s in a 0.5 m diameter pipe. The volumetric flow rate is:
A) 0.25 m³/s
B) 0.39 m³/s
C) 0.40 m³/s
D) 1.57 m³/s

Surveying
20. The sum of interior angles of a pentagon is:
A) 360°
B) 450°
C) 540°
D) 720°
21. (Point-and-click)
On the diagram below, click the location representing the 'benchmark' on a typical site plan.
(A diagram would show a site plan with marked points.)

Water Resources & Environmental
22. Which of the following is NOT a primary water treatment process?
A) Sedimentation
B) Filtration
C) Chlorination
D) Coagulation
23. The best soil for a septic drain field is:
A) Sand
B) Clay
C) Silt
D) Loam

Structural Engineering
24. For a simply supported beam with a uniformly distributed load, the maximum moment occurs:
A) At midspan
B) At support
C) At quarter point
D) At any point

Geotechnical Engineering
25. The Atterberg limits are used to describe:
A) Soil compaction
B) Soil consistency
C) Soil density
D) Soil strength

Mathematics & Statistics
26. The area under the curve y=x2y = x^2y=x2 from x=0x=0x=0 to x=3x=3x=3 is:
A) 6
B) 9
C) 12
D) 18
27. If the probability of rain tomorrow is 0.4, what is the probability that it will NOT rain?
A) 0.2
B) 0.4
C) 0.6
D) 0.8
28. For the data set {4, 8, 12, 16}, the median is:
A) 8
B) 10
C) 12
D) 16
29. (Fill-in-the-Blank)
The value of log⁡10(1000)\log_{10}(1000)log10​(1000) is _____.
30. Which of the following is a solution to x2−16=0x^2 - 16 = 0x2−16=0?
A) 2
B) -4
C) 8
D) -8

Ethics & Professional Practice
31. If you discover a design error that may cause a safety issue, you should:
A) Ignore it
B) Report it to your supervisor immediately
C) Wait until construction is complete
D) Tell your coworkers only
32. Which of the following best defines "conflict of interest"?
A) Competing priorities within a project
B) Favoring personal gain over professional duty
C) Working on multiple projects
D) Disagreement among team members

Engineering Economics
33. What is the present worth of $1,000 received in 5 years at a 6% interest rate (annual compounding)?
A) $747
B) $705
C) $800
D) $950
34. The annual cost for a machine with a first cost of $8,000, a life of 10 years, and no salvage value at 10% interest is:
A) $800
B) $1,303
C) $1,250
D) $2,000

Statics
35. A force of 500 N is applied at a 30° angle above the horizontal. The vertical component is:
A) 125 N
B) 250 N
C) 433 N
D) 500 N
36. (Diagram-based)
A truss with a pin at A and a roller at B supports a load at the top joint C. What is the support reaction at B if the total load is 10 kN?
A) 2.5 kN
B) 5 kN
C) 7.5 kN
D) 10 kN
37. Which statement about equilibrium is correct?
A) The sum of moments about any point is zero
B) The sum of forces in the x direction is zero
C) The sum of forces in the y direction is zero
D) All of the above

Dynamics
38. A car accelerates uniformly from 10 m/s to 30 m/s in 4 seconds. The acceleration is:
A) 2.5 m/s²
B) 5 m/s²
C) 10 m/s²
D) 20 m/s²
39. (Point-and-click)
On a velocity-time graph, click the area representing the total distance traveled.
(Diagram would show a velocity-time graph.)

Mechanics of Materials
40. The strain in a 3 m rod that stretches 0.015 m is:
A) 0.0005
B) 0.005
C) 0.05
D) 0.15
41. The moment of inertia (I) for a rectangle about its base (width b, height h) is:
A) 13bh3\frac{1}{3}bh^331​bh3
B) 112bh3\frac{1}{12}bh^3121​bh3
C) 12bh3\frac{1}{2}bh^321​bh3
D) bh2bh^2bh2

Materials
42. Which test measures the hardness of steel?
A) Charpy impact test
B) Brinell test
C) Compression test
D) Shear test
43. Which concrete type is best for high early strength?
A) Type I
B) Type II
C) Type III
D) Type IV

Fluid Mechanics
44. Reynolds number is used to determine:
A) Viscosity
B) Turbulence
C) Density
D) Velocity
45. (Fill-in-the-Blank)
The pressure at 10 m below the surface of water (density 1000 kg/m³, g = 9.81 m/s²) is _____ kPa (gauge).

Surveying
46. The U.S. Public Land Survey System divides land into:
A) Quadrangles
B) Townships
C) Sectors
D) Plats
47. The instrument used to measure horizontal and vertical angles in surveying is:
A) Dumpy level
B) Theodolite
C) Chain
D) Altimeter

Water Resources & Environmental
48. Eutrophication in lakes is caused by:
A) Increased oxygen
B) Increased nutrients
C) Decreased temperature
D) Decreased pH
49. The main purpose of a detention pond is to:
A) Provide drinking water
B) Recharge groundwater
C) Control stormwater runoff
D) Treat sewage

Structural Engineering
50. For a cantilever beam loaded at the free end, maximum deflection occurs:
A) At the fixed support
B) At the free end
C) At midspan
D) Uniformly along the length
Mathematics & Statistics
51. What is the Laplace transform of f(t)=e3tf(t) = e^{3t}f(t)=e3t?
A) 1s+3\frac{1}{s+3}s+31​
B) 1s−3\frac{1}{s-3}s−31​
C) 1s\frac{1}{s}s1​
D) 3s\frac{3}{s}s3​
52. The derivative of y=sin⁡(2x)y = \sin(2x)y=sin(2x) with respect to x is:
A) cos⁡(2x)\cos(2x)cos(2x)
B) 2cos⁡(2x)2\cos(2x)2cos(2x)
C) −2sin⁡(2x)-2\sin(2x)−2sin(2x)
D) 2sin⁡(2x)2\sin(2x)2sin(2x)
53. (Fill-in-the-Blank)
The determinant of the matrix
[2345]\begin{bmatrix} 2 & 3 \\ 4 & 5 \\ \end{bmatrix}[24​35​] 
is _____.
54. Which of the following is a solution to x2+9=0x^2 + 9 = 0x2+9=0?
A) 3
B) -3
C) 0
D) 3i
55. A sample contains {1, 2, 4, 8}. The geometric mean is:
A) 3
B) 4
C) 5
D) 16

Ethics & Professional Practice
56. If you are offered a gift from a contractor bidding on your project, you should:
A) Accept it
B) Politely decline
C) Negotiate a better gift
D) Ignore the situation
57. The NSPE Code of Ethics states that engineers shall:
A) Act as faithful agents for their employers
B) Prioritize profit
C) Conceal errors
D) Overrule safety concerns

Engineering Economics
58. Which is an example of a sunk cost?
A) Money spent on equipment last year
B) Maintenance cost next year
C) Salvage value at end of project
D) Present value of future receipts
59. The uniform series present worth factor is used to:
A) Find future value of a lump sum
B) Discount a series of equal payments
C) Calculate depreciation
D) Determine IRR

Statics
60. If a force is applied at an angle θ to the horizontal, the horizontal component is:
A) Fsin⁡θF\sin\thetaFsinθ
B) Fcos⁡θF\cos\thetaFcosθ
C) Ftan⁡θF\tan\thetaFtanθ
D) F/sin⁡θF/\sin\thetaF/sinθ
61. (Diagram-based)
A simply supported beam (length 8 m) has a uniformly distributed load of 3 kN/m. What is the total reaction at each support?
A) 12 kN
B) 24 kN
C) 6 kN
D) 18 kN
62. Which support allows horizontal movement?
A) Fixed
B) Roller
C) Pin
D) None of the above

Dynamics
63. A 2-kg mass moves at 10 m/s. What is its kinetic energy?
A) 10 J
B) 20 J
C) 50 J
D) 100 J
64. A projectile reaches maximum height in 3 s. What is the initial vertical velocity? (Use g = 9.81 m/s²)
A) 9.81 m/s
B) 19.6 m/s
C) 24.5 m/s
D) 29.4 m/s

Mechanics of Materials
65. The factor of safety is the ratio of:
A) Ultimate strength to yield strength
B) Yield strength to ultimate strength
C) Ultimate strength to allowable strength
D) Allowable strength to ultimate strength
66. The shear stress at the neutral axis of a rectangular beam in bending is:
A) Maximum
B) Minimum
C) Zero
D) Varies linearly

Materials
67. Which of these is an aggregate property most important for concrete durability?
A) Color
B) Absorption
C) Shape
D) Gradation
68. The main cause of corrosion in steel reinforcement is:
A) Carbonation
B) Chloride ions
C) Oxidation
D) Hydrogenation

Fluid Mechanics
69. Bernoulli’s equation applies to:
A) Viscous, compressible flow
B) Inviscid, incompressible flow
C) Turbulent, compressible flow
D) Laminar, compressible flow
70. The manometer reads 0.3 m of mercury. What is the equivalent pressure in kPa? (Density of Hg = 13,600 kg/m³; g = 9.81 m/s²)
A) 4.01
B) 13.01
C) 29.94
D) 40.07

Surveying
71. In differential leveling, the difference in elevation between two points is calculated as:
A) Foresight – Backsight
B) Backsight – Foresight
C) Height of instrument – Foresight
D) Foresight – Height of instrument
72. (Point-and-click)
On a typical cross-section, click the 'fill' area between design and existing ground lines.

Water Resources & Environmental
73. The biochemical oxygen demand (BOD) test measures:
A) Chemical pollution
B) Biological pollution
C) Oxygen required by bacteria
D) Oxygen in water after treatment
74. The main goal of a stormwater retention pond is to:
A) Prevent erosion
B) Remove trash
C) Allow sedimentation
D) Recycle water

Structural Engineering
75. A simply supported beam with span LLL and point load PPP at midspan has a maximum moment of:
A) PL2\frac{PL}{2}2PL​
B) PL4\frac{PL}{4}4PL​
C) PL8\frac{PL}{8}8PL​
D) PL16\frac{PL}{16}16PL​
Mathematics & Statistics
76. The sum of the first 10 natural numbers is:
A) 45
B) 55
C) 65
D) 100
77. The solution to ∫e2x dx\int e^{2x}\,dx∫e2xdx is:
A) 12e2x+C\frac{1}{2}e^{2x} + C21​e2x+C
B) 2e2x+C2e^{2x} + C2e2x+C
C) e2x+Ce^{2x} + Ce2x+C
D) ex2+Ce^{x^2} + Cex2+C
78. Which value is NOT possible for a correlation coefficient?
A) 0.0
B) 1.1
C) -0.7
D) 0.8
79. (Fill-in-the-Blank)
If the mean of 6 numbers is 10, their total sum is _____.
80. Which of the following describes a right-skewed distribution?
A) Mean < Median
B) Mean > Median
C) Mean = Median
D) All values are equal

Ethics & Professional Practice
81. You suspect a coworker is violating a safety regulation. You should:
A) Ignore the behavior
B) Report the violation according to company policy
C) Talk to the media
D) Handle it yourself, unofficially
82. Plagiarizing another engineer's work and presenting it as your own is:
A) Acceptable if you change some details
B) Ethical if you have permission
C) Unethical and possibly illegal
D) Not a concern

Engineering Economics
83. The future worth of $2,000 in 3 years at 5% annual interest is:
A) $2,315
B) $2,520
C) $2,100
D) $2,627
84. Which of the following methods does NOT consider the time value of money?
A) Net Present Value
B) Payback Period
C) Internal Rate of Return
D) Discounted Payback Period

Statics
85. A 200 N weight hangs from two cables each at 45° to the horizontal. The tension in each cable is:
A) 100 N
B) 141 N
C) 173 N
D) 200 N
86. (Diagram-based)
A triangle with base 6 m and height 4 m. What is the centroid location from the base?
A) 1 m
B) 1.33 m
C) 2 m
D) 2.67 m
87. Which is NOT a coplanar force system?
A) Forces acting in a single plane
B) 3D forces
C) Forces parallel to a plane
D) Concurrent forces in a plane

Dynamics
88. If velocity v=5tv = 5tv=5t, what is acceleration?
A) 0
B) 5
C) 5t
D) t
89. A car decelerates uniformly from 20 m/s to 0 in 4 s. The stopping distance is:
A) 10 m
B) 20 m
C) 40 m
D) 80 m

Mechanics of Materials
90. Poisson’s ratio is:
A) Stress/strain
B) Lateral strain/axial strain
C) Axial strain/lateral strain
D) Modulus of elasticity
91. The maximum normal stress in a column under axial load P and cross-sectional area A is:
A) PPP
B) P/AP/AP/A
C) A/PA/PA/P
D) PAPAPA

Materials
92. Which cement type is recommended for use in sulfate soils?
A) Type I
B) Type II
C) Type III
D) Type V
93. The maximum allowable chloride content in reinforced concrete is mainly to control:
A) Setting time
B) Shrinkage
C) Corrosion
D) Strength

Fluid Mechanics
94. The continuity equation for incompressible flow is:
A) Q=vAQ = vAQ=vA
B) Q=Av2Q = Av^2Q=Av2
C) Q=P+ρghQ = P + \rho g hQ=P+ρgh
D) Q=μAQ = \mu AQ=μA
95. The velocity profile in fully developed laminar flow in a pipe is:
A) Parabolic
B) Linear
C) Flat
D) Exponential

Surveying
96. The error caused by curvature of the earth in leveling increases with:
A) Slope distance
B) Height of instrument
C) Distance between instrument and target
D) Time of day
97. The main use of a planimeter is to:
A) Measure elevation
B) Measure angles
C) Measure area
D) Transfer benchmarks

Water Resources & Environmental
98. The pH of natural rainwater is typically:
A) 3–4
B) 5–6
C) 7–8
D) 9–10
99. Which is the best method for removing large suspended solids from water?
A) Filtration
B) Coagulation
C) Sedimentation
D) Disinfection

Structural Engineering
100. The purpose of a shear key in a retaining wall is to:
A) Increase sliding resistance
B) Reduce overturning
C) Prevent settlement
D) Decrease bearing pressure

