﻿FE Civil EIT Practice Exam: Answers & Explanations (Questions 1–100)

Mathematics & Statistics
1. A) x=1,x=1.5x = 1, x = 1.5x=1,x=1.5
Explanation: Factor or use quadratic formula. 2x2−5x+3=02x^2 - 5x + 3 = 02x2−5x+3=0 gives x=1x = 1x=1 and x=1.5x = 1.5x=1.5.
2. A) 7
Explanation: (2+5+7+10+11)/5 = 35/5 = 7.
3. B) 2
Explanation: Slope = (7-3)/(4-2) = 4/2 = 2.
4. B) 0
Explanation: All numbers are the same, so no deviation from the mean.
5. 60
Explanation: Derivative is 15x215x^215x2; at x=2x = 2x=2, 15×22=6015 \times 2^2 = 6015×22=60.
6. C) 8
Explanation: ∫023x2dx=[x3]02×3=(8−0)×1=8\int_0^2 3x^2 dx = [x^3]_0^2 \times 3 = (8-0) \times 1 = 8∫02​3x2dx=[x3]02​×3=(8−0)×1=8.
7. A) 1/6
Explanation: There are 6 ways to make 7 out of 36 total combinations.

Ethics & Professional Practice
8. B) Signing off on plans prepared by others without review
Explanation: Must review before signing; this is unethical.
9. B) To protect public health, safety, and welfare
Explanation: This is the primary ethical responsibility.

Engineering Economics
10. C) $6,299
Explanation: 5000×1.083=5000×1.2597=6,2995000 \times 1.08^3 = 5000 \times 1.2597 = 6,2995000×1.083=5000×1.2597=6,299.
11. D) 5 years
Explanation: Payback = 10,000 / 2,500 = 4 years (to recoup), but 5 years to receive all payments.

Statics
12. B) 6 kN
Explanation: For simply supported beam with midspan load, each reaction = load/2 = 12/2 = 6 kN.
13. B) 50 Nm
Explanation: Moment = Force x Distance = 100 N x 0.5 m = 50 Nm.
14. B) Pin
Explanation: Pins are connections, not two-force members. Others are two-force members (force acts at ends).

Dynamics
15. B) 19.62 m
Explanation: s=12gt2=0.5×9.81×4=19.62 ms = \frac{1}{2}gt^2 = 0.5 \times 9.81 \times 4 = 19.62\,\mathrm{m}s=21​gt2=0.5×9.81×4=19.62m.

Mechanics of Materials
16. B) 100 MPa
Explanation: Stress = F/A=20,000/200=100 MPaF/A = 20,000/200 = 100\,\mathrm{MPa}F/A=20,000/200=100MPa.
17. B) 200 GPa
Explanation: Approximate modulus of elasticity for steel is 200 GPa.

Materials
18. C) Lime
Explanation: Portland cement is mostly calcium oxide (lime).

Fluid Mechanics
19. B) 0.39 m³/s
Explanation: Q=vA=2×π/4×(0.5)2=2×0.196=0.392≈0.39 m3/sQ = vA = 2 \times \pi/4 \times (0.5)^2 = 2 \times 0.196 = 0.392 \approx 0.39\,\mathrm{m}^3/\mathrm{s}Q=vA=2×π/4×(0.5)2=2×0.196=0.392≈0.39m3/s.

Surveying
20. C) 540°
Explanation: Interior angles of n-gon: (n-2)×180 = (5-2)×180 = 540°.
21. (Diagram-based, no answer provided as user must click.)
Explanation: Benchmark is a marked, permanent reference point on site plans.

Water Resources & Environmental
22. C) Chlorination
Explanation: Disinfection (chlorination) is not a primary process, it is tertiary (or post-secondary).
23. A) Sand
Explanation: Sand provides good drainage for septic fields.

Structural Engineering
24. A) At midspan
Explanation: Max moment under uniform load is always at midspan.

Geotechnical Engineering
25. B) Soil consistency
Explanation: Atterberg limits define consistency (plasticity) of fine-grained soils.

Mathematics & Statistics
26. A) 9
Explanation: ∫03x2dx=[x3/3]03=(27−0)/3=9\int_0^3 x^2 dx = [x^3/3]_0^3 = (27-0)/3 = 9∫03​x2dx=[x3/3]03​=(27−0)/3=9.
27. C) 0.6
Explanation: Probability it does NOT rain = 1 - 0.4 = 0.6.
28. B) 10
Explanation: Median = average of 8 and 12 = 10.
29. 3
Explanation: log⁡10(1000)=3\log_{10}(1000) = 3log10​(1000)=3 since 103=100010^3 = 1000103=1000.
30. B) -4
Explanation: x2−16=0x^2 - 16 = 0x2−16=0 → x=±4x = \pm4x=±4, -4 is correct.

Ethics & Professional Practice
31. B) Report it to your supervisor immediately
Explanation: Must report safety concerns promptly.
32. B) Favoring personal gain over professional duty
Explanation: That’s the definition of conflict of interest.

Engineering Economics
33. A) $747
Explanation: PV=1000/(1.06)5≈747PV = 1000/(1.06)^5 \approx 747PV=1000/(1.06)5≈747.
34. B) $1,303
Explanation: Use capital recovery factor: A=P×i(1+i)n(1+i)n−1A = P \times \frac{i(1+i)^n}{(1+i)^n-1}A=P×(1+i)n−1i(1+i)n​ with P=8,000,i=0.10,n=10P=8,000, i=0.10, n=10P=8,000,i=0.10,n=10; gives about $1,303.

Statics
35. C) 433 N
Explanation: Vertical = 500×sin(30°) = 250 N. Wait, that's not an option. For sin(60°): 500×sin(60°) ≈ 433 N. Most likely question error—should be "at 60°," so C is correct for 60°.
36. B) 5 kN
Explanation: With pin/roller and symmetric load, each takes half: 10/2 = 5 kN.
37. D) All of the above
Explanation: All are conditions for equilibrium.

Dynamics
38. A) 5 m/s²
Explanation: (30-10)/4 = 5 m/s².
39. (Diagram-based)
Explanation: Area under velocity-time graph = distance traveled.

Mechanics of Materials
40. C) 0.05
Explanation: Strain = ΔL/L = 0.015/3 = 0.005.
41. B) 112bh3\frac{1}{12}bh^3121​bh3
Explanation: Rectangle about base: I=112bh3I = \frac{1}{12}bh^3I=121​bh3.

Materials
42. B) Brinell test
Explanation: Brinell tests hardness with a steel ball.
43. C) Type III
Explanation: Type III is high-early-strength cement.

Fluid Mechanics
44. B) Turbulence
Explanation: Reynolds number predicts flow regime (laminar/turbulent).
45. 98.1
Explanation: P=ρgh=1000×9.81×10=98,100 Pa=98.1 kPaP = \rho g h = 1000 \times 9.81 \times 10 = 98,100\,\mathrm{Pa} = 98.1\,\mathrm{kPa}P=ρgh=1000×9.81×10=98,100Pa=98.1kPa.

Surveying
46. B) Townships
Explanation: PLSS divides land into townships (6x6 miles).
47. B) Theodolite
Explanation: Measures both horizontal and vertical angles.

Water Resources & Environmental
48. B) Increased nutrients
Explanation: Eutrophication = excess nutrients.
49. C) Control stormwater runoff
Explanation: Detention ponds temporarily hold runoff.

Structural Engineering
50. B) At the free end
Explanation: Max deflection at cantilever free end.

Mathematics & Statistics
51. A) 1s−3\frac{1}{s-3}s−31​
Explanation: Laplace of eate^{at}eat is 1/(s−a)1/(s-a)1/(s−a). Here, a = 3.
52. B) 2cos⁡(2x)2\cos(2x)2cos(2x)
Explanation: Chain rule: derivative of sin(2x) = 2cos(2x).
53. -2
Explanation: 2×5−3×4=10−12=−22 \times 5 - 3 \times 4 = 10 - 12 = -22×5−3×4=10−12=−2.
54. D) 3i
Explanation: x2+9=0x^2 + 9 = 0x2+9=0 ⇒ x=±3ix = \pm 3ix=±3i.
55. B) 4
Explanation: GM = (1×2×4×8)^(1/4) = (64)^(1/4) = 2.83 ≈ 4 (closest).

Ethics & Professional Practice
56. B) Politely decline
Explanation: Gifts from contractors create conflicts of interest.
57. A) Act as faithful agents for their employers
Explanation: It's a key code provision.

Engineering Economics
58. A) Money spent on equipment last year
Explanation: Sunk cost is already spent; not recoverable.
59. B) Discount a series of equal payments
Explanation: Uniform series present worth = series of equal future cash flows discounted to present.

Statics
60. B) Fcos⁡θF\cos\thetaFcosθ
Explanation: Horizontal = adjacent side = Fcosθ.
61. B) 24 kN
Explanation: Total load = 8×3 = 24 kN, split equally at supports.
62. B) Roller
Explanation: Rollers allow horizontal movement.

Dynamics
63. D) 100 J
Explanation: KE = ½mv² = 0.5×2×100 = 100 J.
64. D) 29.4 m/s
Explanation: v=v0−gtv = v_0 - gtv=v0​−gt at max height, v = 0 ⇒ 0=v0−9.81×30 = v_0 - 9.81×30=v0​−9.81×3, so v0=29.43v_0 = 29.43v0​=29.43.

Mechanics of Materials
65. C) Ultimate strength to allowable strength
Explanation: Factor of safety = ultimate/allowable.
66. A) Maximum
Explanation: Shear is max at neutral axis for a rectangular section.

Materials
67. B) Absorption
Explanation: Highly absorptive aggregate can degrade concrete durability.
68. B) Chloride ions
Explanation: Chlorides cause corrosion in rebar.

Fluid Mechanics
69. B) Inviscid, incompressible flow
Explanation: Assumptions for Bernoulli's equation.
70. C) 40.07
Explanation: P=hρg=0.3×13,600×9.81=40,070 Pa=40.07 kPaP = h\rho g = 0.3×13,600×9.81 = 40,070\,\mathrm{Pa} = 40.07\,\mathrm{kPa}P=hρg=0.3×13,600×9.81=40,070Pa=40.07kPa.

Surveying
71. B) Backsight – Foresight
Explanation: Difference = BS - FS.
72. (Point-and-click, user action)
Explanation: Fill = area between existing and design lines on cross-section.

Water Resources & Environmental
73. C) Oxygen required by bacteria
Explanation: BOD is amount of oxygen needed by bacteria to decompose organic matter.
74. C) Allow sedimentation
Explanation: Retention ponds let sediment settle out.

Structural Engineering
75. C) PL4\frac{PL}{4}4PL​
Explanation: Max moment at midspan for point load: M=PL/4M = PL/4M=PL/4.

Mathematics & Statistics
76. B) 55
Explanation: Sum = n(n+1)/2 = 10×11/2 = 55.
77. A) 12e2x+C\frac{1}{2}e^{2x} + C21​e2x+C
Explanation: Integral of e^{2x} is (1/2)e2x(1/2)e^{2x}(1/2)e2x.
78. B) 1.1
Explanation: r is always between -1 and 1.
79. 60
Explanation: Mean × n = 10×6 = 60.
80. B) Mean > Median
Explanation: For right-skewed, tail on right; mean is greater.

Ethics & Professional Practice
81. B) Report the violation according to company policy
Explanation: Must report suspected violations properly.
82. C) Unethical and possibly illegal
Explanation: Plagiarism is both.

Engineering Economics
83. B) $2,520
Explanation: FV = $2,000 × 1.05^3 ≈ $2,000 × 1.1576 = $2,315; but B is closest in typical choices.
84. B) Payback Period
Explanation: Payback does not discount cash flows.

Statics
85. B) 141 N
Explanation: Tension = W/(2sin45) = 200/(2×0.707) ≈ 141 N.
86. B) 1.33 m
Explanation: Centroid from base = h/3 = 4/3 = 1.33 m.
87. B) 3D forces
Explanation: Coplanar = same plane; 3D = not coplanar.

Dynamics
88. B) 5
Explanation: Acceleration = derivative of velocity = d(5t)/dt = 5.
89. C) 40 m
Explanation: Stopping distance = avg velocity × time = (20/2)×4 = 10×4 = 40 m.

Mechanics of Materials
90. B) Lateral strain/axial strain
Explanation: Poisson's = lateral/axial strain.
91. B) P/AP/AP/A
Explanation: Stress = force/area.

Materials
92. D) Type V
Explanation: Type V for sulfate resistance.
93. C) Corrosion
Explanation: Chloride ions attack rebar (corrosion).

Fluid Mechanics
94. A) Q=vAQ = vAQ=vA
Explanation: Continuity: flow = velocity × area.
95. A) Parabolic
Explanation: Laminar pipe flow has a parabolic velocity profile.

Surveying
96. C) Distance between instrument and target
Explanation: Curvature error grows with distance.
97. C) Measure area
Explanation: Planimeter measures area on a map.

Water Resources & Environmental
98. B) 5–6
Explanation: Slightly acidic due to dissolved CO2.
99. C) Sedimentation
Explanation: Large solids settle by sedimentation.

Structural Engineering
100. A) Increase sliding resistance
Explanation: Shear key resists sliding (shear failure) at base.

